{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Icecream": "Server=(localdb)\\MSSQLLocalDB; Database=IcecreamMAUI; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "@#SomeR@ndomComplxStriNG546-#_@#SomeR@ndomComplxStriNG546-#_",
    "Issuer": "https://localhost:7204",
    "ExpireInMinute": 480
  }
}
