{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Icecream": "Server=(localdb)\\MSSQLLocalDB; Database=IcecreamMAUI; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
